<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #chatContainer {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #chatMessages {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
        }

        #chatInput {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        #messageInput {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #imageInput {
            margin-right: 10px;
        }

        .message {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .message .actions {
            margin-top: 5px;
        }

        .message .actions button {
            margin-right: 5px;
            padding: 3px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="chatContainer">
        <h1>Chat</h1>
        <div id="chatMessages"></div>
        <div id="chatInput">
            <input type="file" id="imageInput" accept="image/*">
            <input type="text" id="messageInput" placeholder="Enter message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
        const socket = io('https://api.elancelearning.ae');

        const urlParams = new URLSearchParams(window.location.search);
        // const senderId = urlParams.get('senderId'); 
        // const receiverId = urlParams.get('receiverId');
        const senderId = '6692424309e33f7ef062f39c';
        const receiverId = '6694c2b84f004062cbd00b5f';

        const imageInput = document.getElementById('imageInput');
        const messageInput = document.getElementById('messageInput');
        let typingTimer;

        messageInput.addEventListener('input', () => {
            clearTimeout(typingTimer);
            socket.emit('typing', { senderId, receiverId });
            typingTimer = setTimeout(() => {
                stopTyping();
            }, 2000);
        });

        function stopTyping() {
            socket.emit('stop typing', { senderId, receiverId });
        }

        function appendMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.textContent = message?.text;

            if (message?.user?._id === senderId) {
                const actionsDiv = document.createElement('div');
                actionsDiv.classList.add('actions');

                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.onclick = () => editMessage(message._id, message.text);
                actionsDiv.appendChild(editButton);

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = () => deleteMessage(message._id);
                actionsDiv.appendChild(deleteButton);

                messageDiv.appendChild(actionsDiv);
            }

            chatMessages.appendChild(messageDiv);
        }

        socket.on('message history', (message) => {
            const sortedMessages = message.list.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            sortedMessages.forEach(msg => {
                appendMessage(msg);
            });
        });

        socket.on('connect', () => {
            socket.emit('join', senderId);
            socket.emit('get messages', { senderId, receiverId, page: 1 });
        });

        socket.on('new message', (message) => {
            appendMessage(message?.message);
        });

        socket.on('user typing', ({ senderId }) => {
            console.log(`${senderId} user typing`)
        });

        socket.on('user stop typing', ({ senderId }) => {
            console.log(`${senderId} user typing stopped`)
        });

        socket.on('user online', (senderId) => {
            console.log(`${senderId} user is online`)
        });

        socket.on('user offline', (userId) => {
            console.log(`User ${userId} is offline`);
        });

        socket.on('updated message', (message) => {
            console.log('updated message:', message);
        });

        socket.on('blocked users', (blockedUsers) => {
            console.log(`Blocked Users for ${senderId}:`, blockedUsers);
        });

        socket.on('blockStatusChanged', ({ success, message }) => {
            console.log(`Block status changed: ${message}`);
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from server');
        });

        function sendMessage() {
            const message = messageInput.value.trim();
            // const imageFile = imageInput.files[0];

            // if (message !== '' || imageFile) {
            //     const reader = new FileReader();
            //     reader.onload = function (e) {
            //         const imageData = e.target.result;
            //         console.log(imageData)

            //         messageInput.value = '';
            //     };
            //     reader.readAsDataURL(imageFile);
            // }
            socket.emit('send message', { senderId, receiverId, message });
            messageInput.value = '';
        }

        function editMessage(messageId, currentText) {
            const newText = prompt('Enter new message:', currentText);
            if (newText !== null) {
                socket.emit('message edited', { messageId, newText });
            }
        }

        function deleteMessage(messageId) {
            const confirmDelete = confirm('Are you sure you want to delete this message?');
            if (confirmDelete) {
                socket.emit('delete message', { messageId });
            }
        }
    </script>
</body>

</html>