MONGO_URI=''
AWS_SECRET_S3=''
AWS_SECRET_ACCESS_S3=''
AWS_S3_BUCKET_NAME='mybucketelance'
AWS_FOLDER_S3="studybuddychat"
AWS_REGION_S3=ap-south-1
S3_SIGNED_URL_EXPIRY=10000
EXPRESS_APP_SECRET='your-secret-dingdonbeeell11'
PORT=3000

ASSISTANT_ID=''
OPENAI_API_KEY=''

ONE_SIGNAL_SECRET='Basic MWIzZDVhM2ItZDdkOS00NWMzLWFmZmItYzU3YmQ2YjMyMmQwell11'
ONE_SIGNAL_APP_ID='00999596-6928-4bc0-936e-bfe16ab52f84ell11'
ONE_SIGNAL_URL='https://onesignal.com/api/v1/notifications'

FIREBASE_TYPE=service_accountell11
FIREBASE_PROJECT_ID="timetable-3ad77ell11"
FIREBASE_PRIVATE_KEY_ID="5930231edc1eec50fd96443f89b25f3c91f24db6ell"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCojkB2y8hvmO6e\n5dhtPW6Q4B2+cF5YA4sSIEi8XfinQglcf3Nq8ztn4PQh2/ofZ6XCyLqYQOXoo58P\nmYRtypw7tf4wPnpnfLaA/6sa/sBWWZupUaFuZgCmKLGLMh4jTJ/B3+z34ADyBUkF\nLXpy7AYU4CmHBZwPL3N7P5SCaZtQHztEehw1u06QWR8h2Ic16pcp2/r8CIvZLWnD\nt1A2Rlu6f1RH88TFmT+an/O4t4/Q28vugpn9ps++PHEKqSKEiZJwXKLBsO2sFNFG\nbwNPjAIBWf+5SaEoMM1a55ELQcZDeaASIeVnva7Lbwqzk22IxlX400tCw2+sOFqw\nMciSZOOtAgMBAAECggEAK4L9VS1qApUCFHbVFe4j2rZgN0ces63GetlmrWm8xMCh\nVgV4sAU2Mqy5mPwGZ5EEE3Jp6N/n+dQzPX2t2AHTrv5eLeoTAyAIpOhbLU7SK/hZ\n3K279JnUVRBwNLStXwNqwkuiCqMC23dN0E5bK8uODlmHntlt3eWr9AcHuVq1w0rA\nfzfG8x5cZfEj9kobPf28Ww/RNARZMBwgBx3OxdPHYJq0Z2RhT4ZNqNhtt6Aswu0U\ngPJOSxAQiSP/H8Jg9HvRAMFzoorZxlHW63uJfOk9ujQ8F8PnvrzWgGio/bUp8arW\n9RwN9+ww3sRTP9lNa2twjp9kTFS3dSmkt4QUHkYUaQKBgQDs4oHAdT/nLNkVceUM\nIT0Nq/vca8sdIbnDQF1hws0ycPt/qoX0VCfkARUJQ2fjWlT5GZ4exbPA1vsBaAxK\n0Om39deQ7/nTNow6h4ixQspn0qrrEnTkfq7Ky05czaW0EfUReokb40qUVK5IPzQC\n3pmjEeu/MOZep1Fu/sG0oIa+gwKBgQC2KDkW+rg9tgk5a/KcN8yVEhLl0leu3lnV\nX2aNlS254Yck7uMDvc3D1zA1Dqic1I7h30p7MqXcngJ0FnBnn1YMWCno32MWNFn+\nj2i99o/elifjeSnI//4SdfKU5alFcorfZZYEUegubGJ893dlgk3tu8eTJ9mPISbP\nG1F053Q+DwKBgDziCo84k3ALKtBEMaZodJSq+1Svr8iQ/nmcdWPG+Y5ZU4qAfWVK\nq+YCETIMTQs2EFjlqKooDgcmOeUmpOIlx6wsV3c89my+vFPeudc1X2hH0P4SBFEl\n7i7ZCg74G/qoEuCnKc4tIOH20cRn2ipSpBIxbPH603rIbjmk6IxQJdGZAoGBAKpd\n3l9WqWDWU7RH+QYQziASYmhenbGotp5w9qqu/rBedZaecuZ56+wh5C2LgzoDN4ub\n2r509Vns0uCeaA0SolkzUCdEXxlSZ2VF3bHl3FNTXwVKukEK5CeB9xs53WJdqfMc\nwP1TWfOpXUgB78KZ56bUvOkuGTXbzL9hjoLnQvoTAoGBAOdCQHq1xpEq//eZ4srH\nGHozjxfBZSv0CqDatP8CGU+CCiXonA+zjAjK8kns0hNZx54pBNQebzo4SxpGcYeJ\nkRFb0ziJyvrqs0RS530J92yRUpSJA67SOGQYJeeNv7SAYN4i1syECOpQlRXzi9YA\nh1XIjmLL6EbvpuHlgSDutDkeell11\n-----END PRIVATE KEY-----\n"  # Ensure this value is enclosed in quotes
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-o4vd0@timetable-3ad77.iam.gserviceaccount.comell11"
FIREBASE_CLIENT_ID="110966966939631702839ell11"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/authell11"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/tokenell11"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certsell11"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o4vd0%40timetable-3ad77.iam.gserviceaccount.comell11"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
REDIS_HOST=
